MYSQL_USER=smitpeter777
MYSQL_PASSWORD=123456
MYSQL_HOST=localhost
MYSQL_PORT=3390
MYSQL_DB=collector_db
DATABASE_URL=mysql+pymysql://smitpeter777:123456@localhost:3390/collector_db

REDIS_ROUTER=redis://localhost:6390